version: "3"

services:
  db:
    image: postgres:13.0
    volumes:
      - pg_data:/var/lib/postgresql/data/
    env_file:
      - ./envtest
  backend:
    build: ./backend
    command: bash -c "python manage.py test && python manage.py migrate"
    depends_on:
      - db
    env_file:
      - ./envtest

  frontend:
    build: ./frontend
    depends_on:
      - backend
    links:
      - backend
    command: nginx -t

  prometheus:
    build: ./prometheus
    depends_on:
      - backend
    links:
      - backend
    entrypoint: promtool check config prometheus.yml
    ports:
      - 9090:9090

volumes:
  pg_data:
