version: "3"

services:
  db:
    image: postgres:13.0
    container_name: brawlerlike_db_1
    volumes:
      - pg_data:/var/lib/postgresql/data/
    env_file:
      - ./envtest
  backend:
    build: ./backend
    container_name: brawlerlike_backend_1
    command: bash -c "python manage.py test && python manage.py migrate"
    depends_on:
      - db
    env_file:
      - ./envtest

  nginx:
    build: ./docker/nginx
    container_name: brawlerlike_nginx_1
    depends_on:
      - backend
    links:
      - backend
    command: nginx -t


volumes:
  pg_data:
